OPENAI_API_KEY=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
MONGO_PASSWORD=UkL8B7m6CISbavdM
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=prerakai
MONGO_URL_CLUSTER=cluster0.ii5zst5.mongodb.net
# DOMAIN=http://localhost:3000/
# STRIPE_WEBHOOK_SECRET=whsec_5iLvjHbu5pN4rrDOI6kEQjDgRMesBQKb
# STRIPE_SK=sk_test_51LKx14SB17XWitVzKwAQGvgbKZblRqIUKcGf8v8f5piIHT5PvXNre5kxNWc4FLY5aVRI64zYzrlVuZynaaZUiNoF002cTo81lf
# DOMAIN=http://localhost:3000/
# STRIPE_PRODUCT_FREE=price_1Mi9T5SB17XWitVzdwgoMZBC
# STRIPE_PRODUCT_ENTRY=price_1Mi9hPSB17XWitVzPqlG0AjE
# STRIPE_PRODUCT_PRO=price_1MNuKMSB17XWitVz30mpm918
FAST_REFRESH=true
ACCESS_KEY=AKIAVT3TTJTPUZ5TKLCK
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=characters-profile-images

